accelerate==1.1.0
calflops==0.3.2
certifi==2024.8.30
charset-normalizer==3.4.0
coloredlogs==15.0.1
contourpy==1.3.0
cycler==0.12.1
filelock==3.13.1
flatbuffers==24.3.25
fonttools==4.54.1
fsspec==2024.2.0
fvcore==0.1.5.post20221221
huggingface-hub==0.26.2
humanfriendly==10.0
idna==3.10
iopath==0.1.10
Jinja2==3.1.3
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.9.2
mpmath==1.2.1
netron==7.9.9
networkx==3.2.1
numpy==1.26.3
onnx==1.17.0
onnxruntime==1.13.1
pandas==2.2.3
pillow==10.2.0
portalocker==2.10.1
protobuf==5.28.3
pydot==3.0.2
pyparsing==3.2.0
pytz==2024.2
PyYAML==6.0.2
regex==2024.9.11
requests==2.32.3
safetensors==0.4.5
sympy==1.13.1
tabulate==0.9.0
termcolor==2.5.0
tokenizers==0.20.2
torch==2.5.1+cpu
torchaudio==2.5.1+cpu
torchinfo==1.8.0
torchprofile==0.0.4
torchstat==0.0.7
torchsummary==1.5.1
torchvision==0.20.1+cpu
tqdm==4.66.6
transformers==4.46.1
tzdata==2024.2
urllib3==2.2.3
yacs==0.1.8
