accelerate==1.1.0
alabaster==0.7.16
annotated-types==0.7.0
babel==2.16.0
bitstring==3.1.9
cachetools==5.5.0
calflops==0.3.2
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.4.0
cli-exit-tools==1.2.6
click==8.1.7
coloredlogs==15.0.1
contourpy==1.3.0
cssselect==1.2.0
cssutils==2.11.1
cycler==0.12.1
docutils==0.20.1
filelock==3.13.1
flake8==7.1.1
flatbuffers==24.3.25
fonttools==4.54.1
fsspec==2024.2.0
fvcore==0.1.5.post20221221
hjson==3.1.0
huggingface-hub==0.26.2
humanfriendly==10.0
idna==3.10
imagesize==1.4.1
importlib_metadata==8.5.0
inflection==0.5.1
iopath==0.1.10
Jinja2==3.1.3
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
junit-xml==1.9
kiwisolver==1.4.7
lib-detect-testenv==2.0.8
lxml==5.3.0
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.9.2
mccabe==0.7.0
mistletoe==1.4.0
more-itertools==10.5.0
mpmath==1.2.1
netron==7.9.9
networkx==3.2.1
numpy==1.26.3
onnx==1.17.0
onnxruntime==1.13.1
packaging==24.1
Pallets-Sphinx-Themes==2.1.3
pandas==2.2.3
pathlib3x==2.0.3
pillow==10.2.0
portalocker==2.10.1
premailer==3.8.0
protobuf==5.28.3
PyBoolector==3.2.4.20240823.1
pycodestyle==2.12.1
pydantic==2.9.2
pydantic_core==2.23.4
pydot==3.0.2
pyflakes==3.2.0
Pygments==2.18.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-jsonschema-objects==0.5.5
pytz==2024.2
pyucis==0.1.4.11087239919
pyvsc==0.9.3.10985030023
PyYAML==6.0.2
referencing==0.35.1
regex==2024.9.11
reportlab==4.2.4
requests==2.32.3
rpds-py==0.20.0
rst2pdf==0.102
safetensors==0.4.5
smartypants==2.0.1
snowballstemmer==2.2.0
Sphinx==7.4.7
sphinx-issues==4.1.0
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-log-cabinet==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
svg.py==1.5.0
sympy==1.13.1
tabulate==0.9.0
termcolor==2.5.0
tokenizers==0.20.2
tomli==2.0.1
toposort==1.10
torch==2.5.1+cpu
torchinfo==1.8.0
torchprofile==0.0.4
torchstat==0.0.7
torchsummary==1.5.1
torchvision==0.20.1+cpu
tqdm==4.66.6
transformers==4.46.1
typeguard==2.13.3
typing-utils==0.1.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
yacs==0.1.8
zipp==3.20.2
